{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/webhook",
        "function": "webhook"
      },
      {
        "source": "/summarize",
        "function": "summarize"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}